name: test

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  test:
    name: test
    strategy:
      matrix:
        os: [macos-12]
        platform:
          [
            "macOS",
            "iOS Simulator,OS=15.0",
            "tvOS Simulator,OS=15.0",
            "watchOS Simulator,OS=8.0",
          ]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Select Xcode
        run: sudo xcode-select -switch /Applications/Xcode_13.1.app && /usr/bin/xcodebuild -version

      - name: Install dependencies
        run: brew install xcbeautify

      - name: Show destinations
        run: xcodebuild test -scheme Keychain -showdestinations

      - name: Run tests
        run: >-
          set -o pipefail && xcodebuild test \
            -scheme Keychain \
            -destination 'platform=${{ matrix.platform }}' | xcbeautify
